<!DOCTYPE html>
<html>
<head>
	<title>Healthvest - Free Bootstrap 5 Template by Colorlib — Mozilla Firefox</title>
	<link href="style.css" rel="stylesheet">
	<link href="fonts/FontAwesome/css/all.css" rel="stylesheet"></link>
</head>
<body>
	<div id="main_box">
		<!-- TOPBAR -->
		<div id="topbar">
			<!-- toolbar-left -->
			<div id="left_items">
				<!-- logo -->
				<div id="logo">
					<a href="https://colorlib.com/wp/templates/">
						<img src="images/logo.png" title="Switcher" alt="Logo.">
					</a>
				</div>
				<!-- link-box -->
				<div id="first_link_box" class="link_box">
					<a href="https://preview.colorlib.com/#">+ HEALTHVEST</a>
				</div>
			</div>
			<!-- toolbar-right -->
			<div id="right_items">
				<a href="https://preview.colorlib.com/#"><div id="box_one" class="link_box icon_box fa-solid fa-desktop"></div></a>
				<a href="https://preview.colorlib.com/#"><div id="box_two" class="link_box icon_box fa-solid fa-tablet-screen-button"></div></a>
				<a href="https://preview.colorlib.com/#"><div id="box_three" class="link_box icon_box fa-solid fa-mobile-screen-button"></div></a>
				<a href="https://preview.colorlib.com/#"><div id="box_four" class="link_box icon_box fa-solid "></div></a>
				<a href="https://preview.colorlib.com/#"><div id="box_five" class="link_box icon_box fa-solid "></div></a>
			</div>
		<!-- TOOLBAR-END -->
		</div>
		<!-- MAIN-CONTENT -->
		<main>
			<!-- background -->
			<div id="background_box">
				<div id="bg-mask"></div>
				<div id="content_bar">
					<div id="left_items">
						<ul>
							<a href="https://preview.colorlib.com/theme/healthvest/index.html">
								<li><p>HEALTH</p>VEST</li>
							</a>
						</ul>
					</div>
					<div id="right_items">
						<ul>
							<a href="https://preview.colorlib.com/theme/healthvest/index.html"><li>Home</li></a>
							<a href="https://preview.colorlib.com/theme/healthvest/about.html"><li>About</li></a>
							<a href="https://preview.colorlib.com/theme/healthvest/services.html"><li>Services</li></a>
							<a href="https://preview.colorlib.com/theme/healthvest/gallery.html"><li>Gallery</li></a>
							<a href="https://preview.colorlib.com/theme/healthvest/blog.html"><li>Blog</li></a>
							<a href="https://preview.colorlib.com/theme/healthvest/contact.html"><li>Contact</li></a>
						</ul>
					</div>
				</div>
				<div id="textbox">
					<p>FINDING BALANCE IN FOOD, HEALTH AND WELLNESS</p>
					<h1>
						Eat Mindfully, Sweat Often & Self Love Always
					</h1>
				</div>
				<div id="buttons">
					<a href="https://preview.colorlib.com/theme/healthvest/#" class="button_active">
						CONTACT US ->
					</a>
					<a href="https://preview.colorlib.com/theme/healthvest/#" class="button">LEARN MORE -></a>
				</div>
			</div>
		</main>
	</div>
</body>
</html>
